{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ConferRecovery_Test"
  },
  "Jwt": {
    "Issuer": "confer-test",
    "Audience": "confer-test",
    "ExpiryMinutes": 60
  },
  "LiveKit": {
    "TokenExpiryMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
